{
  "name": "postapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvcapuano/PostAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvcapuano/PostAPI/issues"
  },
  "homepage": "https://github.com/pvcapuano/PostAPI#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
